<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Fullname"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView35"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="#FF000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Alamat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_fullname"
        app:layout_constraintTop_toBottomOf="@+id/edt_fullname" />

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="#FF000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Telepon"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_alamat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_alamat"
        app:layout_constraintTop_toBottomOf="@+id/edt_alamat" />

    <EditText
        android:id="@+id/edt_telepon"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="#FF000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/edt_kota"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="#FF000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kota"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_telepon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_telepon"
        app:layout_constraintTop_toBottomOf="@+id/edt_telepon" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="124dp"
        android:layout_height="39dp"
        android:layout_marginTop="76dp"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="@+id/edt_kota"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/edt_kota"
        app:layout_constraintTop_toBottomOf="@+id/edt_kota" />
</androidx.constraintlayout.widget.ConstraintLayout>